{"version":1,"strings":[
{"hash":89373456,"name":"tmainform.caption","sourcebytes":[208,160,208,181,208,180,208,176,208,186,209,130,208,190,209,128],"value":"\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440"},
{"hash":197669498,"name":"tmainform.labelededit3.editlabel.caption","sourcebytes":[208,159,208,190,208,184,209,129,208,186],"value":"\u041F\u043E\u0438\u0441\u043A"},
{"hash":246168659,"name":"tmainform.labelededit3.text","sourcebytes":[76,97,98,101,108,101,100,69,100,105,116,51],"value":"LabeledEdit3"},
{"hash":246754240,"name":"tmainform.label3.caption","sourcebytes":[208,161,32,209,143,208,183,209,139,208,186,208,176],"value":"\u0421 \u044F\u0437\u044B\u043A\u0430"},
{"hash":103794154,"name":"tmainform.label4.caption","sourcebytes":[208,157,208,176,32,209,143,208,183,209,139,208,186],"value":"\u041D\u0430 \u044F\u0437\u044B\u043A"},
{"hash":110149178,"name":"tmainform.labelededit1.editlabel.caption","sourcebytes":[208,151,208,176,208,179,208,190,208,187,208,190,208,178,208,190,208,186],"value":"\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A"},
{"hash":246168657,"name":"tmainform.labelededit1.text","sourcebytes":[76,97,98,101,108,101,100,69,100,105,116,49],"value":"LabeledEdit1"},
{"hash":139021845,"name":"tmainform.labelededit2.editlabel.caption","sourcebytes":[208,148,208,190,208,191,208,190,208,187,208,189,208,181,208,189,208,184,208,181],"value":"\u0414\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435"},
{"hash":246168658,"name":"tmainform.labelededit2.text","sourcebytes":[76,97,98,101,108,101,100,69,100,105,116,50],"value":"LabeledEdit2"},
{"hash":185097586,"name":"tmainform.label1.caption","sourcebytes":[208,152,209,129,209,133,208,190,208,180,208,189,209,139,208,185,32,209,130,208,181,208,186,209,129,209,130],"value":"\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442"},
{"hash":9983042,"name":"tmainform.label2.caption","sourcebytes":[208,159,208,181,209,128,208,181,208,178,208,181,208,180,208,181,208,189,208,189,209,139,208,185,32,209,130,208,181,208,186,209,129,209,130],"value":"\u041F\u0435\u0440\u0435\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442"},
{"hash":113830484,"name":"tmainform.button1.caption","sourcebytes":[208,175,208,189,208,180,208,181,208,186,209,129,32,208,191,208,181,209,128,208,181,208,178,208,190,208,180],"value":"\u042F\u043D\u0434\u0435\u043A\u0441 \u043F\u0435\u0440\u0435\u0432\u043E\u0434"},
{"hash":253441849,"name":"tmainform.button2.caption","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140,32,208,184,209,129,209,133,208,190,208,180,208,189,209,139,208,185],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u0441\u0445\u043E\u0434\u043D\u044B\u0439"},
{"hash":46317893,"name":"tmainform.checkbox1.caption","sourcebytes":[208,148,208,187,209,143,32,208,189,208,181,208,191,208,181,209,128,208,181,208,178,208,181,208,180,208,181,208,189,208,189,209,139,209,133],"value":"\u0414\u043B\u044F \u043D\u0435\u043F\u0435\u0440\u0435\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0445"},
{"hash":51302021,"name":"tmainform.button3.caption","sourcebytes":[208,154,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140,32,208,178,209,129,208,181],"value":"\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435"},
{"hash":165569248,"name":"tmainform.takefromfilebutton.caption","sourcebytes":[208,146,208,183,209,143,209,130,209,140,32,208,191,208,181,209,128,208,181,208,178,208,190,208,180,209,139,32,208,184,208,183,32,209,132,208,176,208,185,208,187,208,176],"value":"\u0412\u0437\u044F\u0442\u044C \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u044B \u0438\u0437 \u0444\u0430\u0439\u043B\u0430"},
{"hash":366789,"name":"tmainform.saveitem.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":124639694,"name":"tmainform.saveasitem.caption","sourcebytes":[83,97,118,101,32,97,115,46,46,46],"value":"Save as..."}
]}
