{"version":1,"strings":[
{"hash":188220224,"name":"tfmainmp.caption","sourcebytes":[102,77,97,105,110,77,80],"value":"fMainMP"},
{"hash":94534716,"name":"tfmainmp.cpulabel.caption","sourcebytes":[67,80,85,76,97,98,101,108],"value":"CPULabel"},
{"hash":170032556,"name":"tfmainmp.memlabel.caption","sourcebytes":[77,69,77,76,97,98,101,108],"value":"MEMLabel"},
{"hash":106045452,"name":"tfmainmp.swaplabel.caption","sourcebytes":[83,87,65,80,76,97,98,101,108],"value":"SWAPLabel"},
{"hash":178401852,"name":"tfmainmp.datelabel.caption","sourcebytes":[68,97,116,101,76,97,98,101,108],"value":"DateLabel"},
{"hash":111192878,"name":"tfmainmp.positionitem.caption","sourcebytes":[80,111,115,105,116,105,111,110],"value":"Position"},
{"hash":39364244,"name":"tfmainmp.toprightitem.caption","sourcebytes":[84,111,112,32,82,105,103,104,116],"value":"Top Right"},
{"hash":103100004,"name":"tfmainmp.topleftitem.caption","sourcebytes":[84,111,112,32,76,101,102,116],"value":"Top Left"},
{"hash":78424925,"name":"tfmainmp.customitem.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":139375349,"name":"tfmainmp.languageitem.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":206450904,"name":"tfmainmp.englishitem.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":52901513,"name":"tfmainmp.russianitem.caption","sourcebytes":[208,160,209,131,209,129,209,129,208,186,208,184,208,185],"value":"\u0420\u0443\u0441\u0441\u043A\u0438\u0439"},
{"hash":191553620,"name":"tfmainmp.autostartitem.caption","sourcebytes":[65,117,116,111,115,116,97,114,116],"value":"Autostart"},
{"hash":4691652,"name":"tfmainmp.aboutitem.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":4863637,"name":"tfmainmp.closeitem.caption","sourcebytes":[67,108,111,115,101],"value":"Close"}
]}
